{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Kestrel": {
		"EndpointDefaults": {
			"Protocols": "Http2"
		}
	},
	"ApplicationOptions": {
		"JsonFileStoragePath": "C:\\Users\\Aron\\source\\repos\\Gameteq.example\\gRPC.Server\\root"
	} 
}
